[00:03.81] I'd be jealous too, if she was with you
[00:08.28] I'd be out my mind, watching her move
[00:12.75] If I was just a guy with across the room view
[00:17.51] I'd be jealous too, if she was with you, with you
[00:27.07] She laughs like she just broke into a hotel pool
[00:31.51] She loves deserts and the sunsets out in Malibu
[00:36.41] If you felt the way it feels the way she looks at you
[00:41.20] I'd be jealous too, I'd be jealous too
[00:47.05] She's a California red in a dive bar
[00:49.84] Hourglass body like a guitar
[00:52.17] That forever wild smile appears like a
[00:54.66] Glitter bomb in the atmosphere
[00:57.00] Eyes locked on her like a movie
[00:58.91] Like they ain't ever seen a pair of blue jeans
[01:01.81] Can't blame 'em if they want her like I do
[01:05.36] I'd be jealous too, if she was with you
[01:09.86] I'd be out my mind, watching her move
[01:14.58] If I was just the guy with across the room view
[01:19.17] I'd be jealous too, if she was with you, with you
[01:23.13] She comes on stronger than a bourbon street hand grenade
[01:28.28] Feels like you know her 'fore you even really know her name
[01:32.98] If you could see her in the morning sleeping next to you
[01:38.01] Just like I get to, I'd be jealous too
[01:44.06] She's a California red in a dive bar
[01:46.76] Hourglass body like a guitar
[01:49.06] That forever wild smile appears like a
[01:51.73] Glitter bomb in the atmosphere
[01:53.62] Eyes locked on her like a movie
[01:55.85] Like they ain't ever seen a pair of blue jeans
[01:58.25] Can't blame 'em if they want her like I do
[02:04.15] I'd be jealous, I'd be jealous
[02:08.90] I'd be jealous too
[02:13.44] I'd be jealous, I'd be jealous
[02:18.11] I'd be jealous too
[02:22.35] She's a California red in a dive bar
[02:24.62] Hourglass body like a guitar
[02:26.99] That forever wild smile appears like a
[02:30.12] Glitter bomb in the atmosphere
[02:31.70] Eyes locked on her like a movie
[02:33.87] Like they ain't ever seen a pair of blue jeans
[02:36.47] Can't blame 'em if they want her like I do
[02:40.37] I'd be jealous too, if she was with you
[02:44.75] I'd be out my mind, watching her move
[02:49.52] If I was just a guy with across the room view
[02:54.69] I'd be jealous too, if she was with you, with you