[00:21.60] Uh
[00:22.60] 
[00:23.26] They jealous, they envious of me (jealous)
[00:25.29] I'm rich as fuck, I'm poppin', got it poppin' off a beat (poppin')
[00:28.27] I'm fuckin' on they bitches they payin' out here for free (free)
[00:31.09] I'm stylin' with no stylist, stay clean, I got OCD (stylin')
[00:34.15] You niggas soft and you follow, you niggas sheep
[00:36.80] Hit a buff nigga with hollows and make him weak (weak)
[00:40.21] Yeah, that red and blue shit cool, but I want that green (green)
[00:43.09] Ooh, that wire just hit, I feel relief (woo)
[01:05.09] 
[00:45.91] I fly private, it's lit-lit, it's a field trip
[00:49.02] Buy bags, my type of bags, they be meal tick's
[00:51.80] I could fuck up a check, nigga, I got it, still rich
[00:54.93] I came straight from the bottom to the top, that's a heel flip
[01:25.93] 
[00:57.65] They ain't talkin' that cloth talk, we'll hit the kill switch
[01:00.40] I just wrote up a script, somebody call up Will Smith
[01:03.42] Pockets full of blue hundreds, you would've swore a nigga crip
[01:06.23] Niggas ballin', but they ain't James Harden scorin' like this
[01:36.73] 
[01:09.15] I'm fucked in the game with a STD
[01:11.62] Contagious as fuck, I spread the game out to the team
[01:14.66] You lame as fuck, I probably seen you on a meme
[01:17.40] Poppin' as fuck, you probably seen me on a screen, nigga
[01:45.40] 
[01:21.10] Let me floss, Hugo Boss, voom, voom, whip talk
[01:24.25] Cuban bust down, yellow diamonds, ooh, he pissed off
[01:26.98] White gold, yellow gold, same time, criss-cross
[01:29.89] I like ghetto bitches that wear too much lip gloss
[01:54.89] 
[01:32.85] Drop it off, pick it up, makin' shit, drop it off
[01:35.74] Bitches catches feelings one handed, damn, she Randy Moss
[01:38.54] Know the cost, profit lost, nigga, I'm a fuckin' boss
[01:41.44] Neiman Marcus, Saks and 5th, we don't do no fuckin' Ross
[02:09.44] 
[01:44.14] The Maybach glossy, 6-4 gloss, candy paint, we drippin' off
[01:47.08] You bought all them watches, but ain't buy no house, you fuckin' false
[01:49.94] Heart on cold, leave 'em frost, fuck a lead, she wake up lost
[01:52.91] Got the sauce, I got ho-ho-hoes, Santa Clause
[02:15.41] 
[01:56.07] Lamborghini, new Ferrari, drivin' crazy, I'm not sorry
[01:58.72] Would've thought I was a collector how I keep a Barbie
[02:01.52] Level 'parly, you can never scoop me, baby, I'm too tardy
[02:04.44] I'm a dawg, leave my mark, my shit permanent, it's Sharpie
[02:33.44] 
[02:07.36] They jealous, they envious of me (jealous)
[02:09.27] I'm rich as fuck, I'm poppin', got it poppin' off a beat (poppin')
[02:12.29] I'm fuckin' on they bitches they payin' out here for free (free)
[02:15.18] I'm stylin' with no stylist, stay clean, I got OCD (stylin')
[02:18.52] You niggas soft and you follow, you niggas sheep
[02:21.22] Hit a buff nigga with hollows and make him weak (weak)
[02:24.18] Yeah, that red and blue shit cool, but I want that green (green)
[02:27.08] Ooh, that wire just hit, I feel relief (woo)