[00:23.06] You're jealous
[00:24.86] You just can't stand to see me get along without you
[00:29.69] Like I do, you told me to
[00:42.19] 
[00:33.13] Now you're jealous
[00:35.69] You don't know how hard it was to be alone without you
[00:40.78] And wanting you like I do
[00:53.28] 
[00:48.96] I would've stayed if you'd wanted
[00:53.63] Would have been willing
[00:57.03] But you said I treat you so badly, I can't be forgiven
[01:05.14] You know I would have done anything
[01:10.47] To make it through with you
[01:13.75] But I don't deserve to be lonely
[01:18.59] Just 'cause you say I do
[01:30.59] 
[01:23.48] You're jealous
[01:27.93] You don't know how hard it is to be a woman in love with you
[01:34.46] When you're so cruel, and so jealous
[01:44.10] You don't think about anybody's feelings but your own
[01:50.77] Are you coming home?
[02:00.77] 
[01:56.88] I would've stayed if you'd wanted
[02:01.91] Would have been willing
[02:04.87] But you said I treat you so badly, I can't be forgiven
[02:12.60] You know I would have done anything
[02:18.05] To make it through with you
[02:22.04] But I don't deserve to be lonely
[02:25.96] Just 'cause you say I do
[02:37.96] 
[02:30.68] So if you're gonna go you've gotta go and if you're staying, stay
[02:38.68] 'Cause I can't take the pain you keep leaving when you go away
[02:46.04] (If you're gonna go you've gotta go and if you're staying, stay)
[02:54.27] ('Cause I can't take the pain you keep leaving when you go away)
[03:26.27] 
[03:03.57] I don't deserve to be so lonely
[03:16.78] I don't deserve to cry, hmm
[03:31.33] I don't deserve to be so lonely