[00:14.28] I was dreamin' of the past
[00:21.61] And my heart was beating fast
[00:28.97] I began to lose control
[00:35.90] I began to lose control
[00:47.40] 
[00:43.15] I didn't mean to hurt you
[00:49.84] I'm sorry that I made you cry
[00:56.45] Oh no, I didn't want to hurt you
[01:04.87] I'm just a jealous guy
[01:15.87] 
[01:08.67] I was feeling insecure
[01:17.54] You might not love me anymore
[01:25.17] I was shivering inside
[01:31.67] I was shivering inside
[01:42.67] 
[01:39.38] Oh, I didn't mean to hurt you
[01:46.33] I'm sorry that I made you cry
[01:53.23] Oh no, I didn't know to hurt you
[02:00.78] I'm just a jealous guy
[02:11.78] 
[02:06.46] I didn't mean to hurt you
[02:42.92] I'm sorry that I made you cry
[02:50.77] Oh no, I didn't want to hurt you
[03:06.77] 
[02:57.72] I'm just a jealous guy
[03:03.86] I was trying to catch your eyes
[03:11.40] Thought that you was trying to hide
[03:19.37] I was swallowing my pain
[03:31.37] 
[03:25.63] I was swallowing my pain
[03:32.76] I didn't mean to hurt you
[03:40.86] I'm sorry that I made you cry
[03:45.91] Oh no, I didn't want to hurt you
[03:55.09] I'm just a jealous guy, watch out
[03:58.23] I'm just a jealous guy, look out, babe
[04:01.52] I'm just a jealous guy