[00:14.81] I was dreamin' of the past
[00:21.85] And my heart was beating fast
[00:29.14] I began to lose control
[00:36.28] I began to lose control
[00:47.78] 
[00:43.15] I didn't mean to hurt you
[00:50.39] I'm sorry that I made you cry
[00:55.62] Oh no, I didn't want to hurt you
[01:03.88] I'm just a jealous guy
[01:14.88] 
[01:10.04] I was feeling insecure
[01:17.38] You might not love me anymore
[01:24.55] I was shivering inside
[01:31.33] I was shivering inside
[01:42.33] 
[01:38.07] Oh, I didn't mean to hurt you
[01:45.97] I'm sorry that I made you cry
[01:51.25] Oh no, I didn't know to hurt you
[01:59.96] I'm just a jealous guy
[02:10.96] 
[02:34.66] I didn't mean to hurt you
[02:42.95] I'm sorry that I made you cry
[02:49.06] Oh no, I didn't want to hurt you
[03:05.06] 
[02:57.72] I'm just a jealous guy
[03:03.79] I was trying to catch your eyes
[03:11.13] Thought that you was trying to hide
[03:18.25] I was swallowing my pain
[03:30.25] 
[03:25.34] I was swallowing my pain
[03:32.78] I didn't mean to hurt you
[03:39.53] I'm sorry that I made you cry
[03:45.12] Oh no, I didn't want to hurt you
[03:53.94] I'm just a jealous guy, watch out
[03:57.60] I'm just a jealous guy, look out, babe
[04:01.28] I'm just a jealous guy