[00:16.02] I was dreamin' of the past
[00:22.07] And my heart was beating fast
[00:29.09] I began to lose control
[00:36.00] I began to lose control
[00:47.50] 
[00:44.01] I didn't mean to hurt you
[00:51.02] I'm sorry that I made you cry
[00:56.02] Oh no, I didn't want to hurt you
[01:05.00] I'm just a jealous guy
[01:16.00] 
[01:11.09] I was feeling insecure
[01:18.06] You might not love me anymore
[01:25.06] I was shivering inside
[01:33.04] I was shivering inside
[01:44.04] 
[01:39.01] Oh, I didn't mean to hurt you
[01:47.07] I'm sorry that I made you cry
[01:53.01] Oh no, I didn't know to hurt you
[02:01.02] I'm just a jealous guy
[02:12.02] 
[02:37.04] I didn't mean to hurt you
[02:44.04] I'm sorry that I made you cry
[02:50.01] Oh no, I didn't want to hurt you
[03:06.01] 
[02:59.05] I'm just a jealous guy
[03:05.08] I was trying to catch your eyes
[03:12.03] Thought that you was trying to hide
[03:19.06] I was swallowing my pain
[03:31.06] 
[03:27.05] I was swallowing my pain
[03:33.09] I didn't mean to hurt you
[03:41.02] I'm sorry that I made you cry
[03:47.06] Oh no, I didn't want to hurt you
[03:55.07] I'm just a jealous guy, watch out
[03:59.05] I'm just a jealous guy, look out, babe
[04:03.06] I'm just a jealous guy