[00:17.87] Don't act like you're jealous when you're not
[00:21.29] Cause I'm caught between
[00:23.24] Know you could kill us and I can't let go, you see
[00:27.60] It's clear that I'm just your distraction
[00:30.51] I make my bed but
[00:32.49] Don't act like you're jealous when you're not
[00:54.99] 
[00:35.82] We had a breakdown, you just can't help yourself
[00:40.22] We had an understanding, now look at us
[00:45.00] It was all good until your lies came out
[00:49.43] Oh, don't act like you're jealous cause you're not
[01:14.43] 
[00:53.55] I'm just your distraction
[00:57.90] Don't act like you're jealous
[01:01.12] I'm just your distraction
[01:06.42] Don't act like you're jealous
[01:10.85] I'm just your distraction
[01:23.35] 
[01:13.82] Don't act like you're into me when you're not
[01:16.66] Cause I guarantee, I'ma show you how I be
[01:20.30] My sleeves rolled up, no referee
[01:22.49] It's clear that I'm just your distraction
[01:25.55] I make my bed but
[01:27.48] Don't act like you're into me when you're not
[01:49.98] 
[01:31.19] We had a breakdown, you just can't help yourself
[01:35.15] We had an understanding, now look at us
[01:39.84] It was all good, until your lies came out
[01:44.24] No, don't act like you're jealous cause you're not
[02:09.24] 
[01:48.14] I'm just your distraction
[01:52.14] Don't act like you're jealous
[01:56.48] I'm just your distraction
[02:01.04] Don't act like you're jealous
[02:05.71] I'm just your distraction
[02:18.21] 
[02:17.18] No more, no more
[02:21.62] Don't wanna push me 'til my heart is torn apart
[02:25.62] No more, no more
[02:30.44] Believe me this is something that you wanna start
[02:54.94] 
[02:34.16] I'm just your distraction
[02:38.57] Don't act like you're jealous
[02:42.49] I'm just your distraction
[02:47.48] Don't act like you're jealous
[02:51.62] I'm just your distraction
[02:55.62] Don't act like you're jealous
[03:00.88] I'm just your distraction
[03:05.48] Don't act like you're jealous
[03:10.30] I'm just your distraction